

.pageHeader {
    position: relative; 
    width: 100%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff; 
    overflow: hidden;
}

.pageHeader::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    
}

.pageHeader > * {
    position: relative; 
    
}
.pageHeader h1{
    font-size: 2.8rem;
    font-weight: bold;
}

.pageContainer{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 4rem 0;
    background: var(--color-white);
}

.productImg
.productDet{
    flex: 1;
}

.sliderContainer{
    max-width: 35rem !important;
    height: 40rem !important;
    object-fit: cover;
    overflow: hidden;
    position: relative;
}

  

.productImg{
    width: 30rem;
    height: 30rem;
    object-fit: cover;
    overflow: hidden;
    padding-left: 2rem;
}

.secondDiv{
    padding:4rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: rgb(189, 209, 240);
}

.subHead{
    padding: 2rem;
    border-left: 1.2rem solid var(--primary-color);
    color: var(--primary-color);
    font-size: 2.5rem;
}

.productDet {
    padding-left: 2rem;
    position: relative;
}

.productDet::before {
    content: "";
    position: absolute;
    left: 0;
    top: 1%;
    height: 60%;
    width: 3px;
    opacity: 30%;
    background: linear-gradient(
        to bottom,
        var(--primary-color),
        transparent,
        var(--primary-color)
    ); /* Gradient effect */
}


.productDet p{
    padding-right: 2rem;
}

.productDet ul{
    padding-left: 2rem;
    padding-top: 3rem;
}

.productDet p{
    padding-top: 1rem;
    color: var(--primary-color);
    font-size: 1.4rem;
}

.cntSection{
    background: var(--primary-color);
    color: var(--color-white);
    padding: 2rem;
    margin-top: 4rem;
}

.cHead{
    font-size: 2rem;
    border-left: 7px solid var(--color-white);
    padding: 1rem 0;
    padding-left: 1rem;
}

.cntContainer{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 1rem;
    margin-right: 5rem;
    

}

.cardPo li{
    color: var(--primary-color);
    font-size: 1.4rem;
    padding-bottom: 1rem;
}

.whatsappButton{
    padding: .5rem 1.4rem;
    background-color: var(--color-white);
    border: 1.2px solid var(--primary-color);
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .7rem;
    font-weight: bold;
    color: var(--primary-color);
    font-size: 1rem;
    width: 11rem;
    height: 4rem;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.whatsappButton:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.callButton{
    padding: .5rem 1.4rem;
    background-color: var(--color-white);
    border: 1.2px solid var(--primary-color);
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: .7rem;
    font-weight: bold;
    color: var(--primary-color);
    font-size: 1rem;
    width: 11rem;
    height: 4rem;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.callButton:hover{
    transform: scale(1.1);
    cursor: pointer;
}

@media (max-width: 768px){
    .pageHeader{
        height: 20vh;
        text-align: center;
        padding: 1rem 0;
      }

      .pageContainer{
        flex-direction: column;
        padding-top:0 ;
      }

      .productImg{
        padding: 0;
      }

      .productDet{
        margin-top: -7rem;
      }

      .productDet::before {
        display: none;
    }

    .subHead{
        border-left: 1rem solid var(--primary-color);
        font-size: 2rem;
        padding-left: 1rem;
        margin-top: -1rem;
    }
}